============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-8.3.2, pluggy-1.5.0
rootdir: /Users/stephen/Desktop/Classes2024/MLE/mod3-stephendongg
configfile: pyproject.toml
plugins: hypothesis-6.54.0, env-1.1.4
collected 52 items / 51 deselected / 1 selected

tests/test_tensor_general.py F                                           [100%]

=================================== FAILURES ===================================
___________________________________ test_mm2 ___________________________________

    @pytest.mark.task3_2
    def test_mm2() -> None:
        a = minitorch.rand((2, 3), backend=FastTensorBackend)
        b = minitorch.rand((3, 4), backend=FastTensorBackend)
        print(a)
        print(b)
        c = a @ b
        print(c)
        d = [[1, 2], [3, 4]]
        e = [[5], [6]]
        # f= d @ e = [[17],  # Shape: (2, 1)
        #          [39]]
>       f = d @ e
E       TypeError: unsupported operand type(s) for @: 'list' and 'list'

tests/test_tensor_general.py:354: TypeError
----------------------------- Captured stdout call -----------------------------

[
	[0.98 0.01 0.96]
	[0.10 0.93 0.93]]

[
	[0.79 0.08 0.73 0.12]
	[0.11 0.10 0.31 0.38]
	[0.20 0.98 0.61 0.31]]

[
	[0.96 1.02 1.30 0.43]
	[0.37 1.01 0.93 0.66]]
=========================== short test summary info ============================
FAILED tests/test_tensor_general.py::test_mm2 - TypeError: unsupported operan...
======================= 1 failed, 51 deselected in 2.47s =======================
